/*colors
grey:#7f8fa6
#c49a6a


*/
html{
font-size: 62.5%;
}

*{
  font-family: Lato, sans-serif;
}

.div1{
    border: 0.5rem dashed white;       
}
    
.photo1{
  width: 100%;
  height: 100%;
}

.main-heading{
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size:2.5rem;
  letter-spacing: 0.3rem;
}

.card{
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  text-align: center;
  margin: 22% 8%;
  border-radius: 1.3rem;
  box-shadow: 0 0.8rem 1.6rem 0 rgba(0,0,0,0.2);
  background: linear-gradient(45deg,#e3e5e4, #cac8c4 );
}

.card:hover{
  -webkit-animation-name: cardFlip;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0.2s;
}
.card-img{
  width: 100%;
}
  .text-1{
    background: linear-gradient(to right bottom,#dfc56e, #d3af37 );
    background-size: cover;
    padding: 1.5rem;
    clip-path: polygon(0 0, 75% 0, 100% 30%, 100% 100%, 0 100%);
    border-radius: 0 0 1.3rem 1.3rem;
    
  }
  .card-heading{
    font-size: 2.8rem;
    font-weight: bold;
    letter-spacing: 0.25rem;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 0.2rem solid #823f4b;
    padding-bottom: 0.5rem;
  }
 .p1{
   font-size: 1.7rem;
   text-align: center;
   font-weight: bold;
 }
 .card-a{
   text-decoration: none;
   font-size: 2.1rem;
   color: black;
 }
 .icon{
   font-size: 7rem;
   text-align: center;
 } 
 .btn-home{
 display: inline-block;
 font-size: 3rem;
 padding: 0.8rem 0.8rem;
 border-radius: 1.5rem;
 text-decoration: none;
 text-align: center;
 color: #823f4b;
 border: 0.3rem solid #823f4b;
 background-color: white;
 }

 .btn-home:hover{
  color: white;
   background-color: #823f4b;
   transform: translateY(4px);
   transition: all .5s;
   border: 0.2rem solid white;
 }
 .footer1{
   display: grid;
   align-self: center;
   justify-self: center;
   font-size: 2.7rem;
   text-transform: uppercase;
   color: white;
   letter-spacing: 0.5rem;
 }
 /*form*/
 .form-p{
  color: white;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.footer-form{
  display: inline;
}
.input1{
  width: 60%;
  height: 4.6rem;
  border: 0.3rem dashed white ;
  border-radius: 2rem;
  background-color:transparent ;
}
.input1::placeholder{
  padding-left: 1rem;
  font-size: 2rem;
  color: #823f4b;
}

.input1:hover{
  background-image:linear-gradient(to left top, 
  rgba(223,197,110, 0.3),
  rgba(223,197,110, 0.9) );
  border: 3px solid #823f4b ;
}

.form-gridleft{
  padding-left: 24rem;
}

.form-gridright{
  padding-left: 24rem;
}
textarea{
  width: 130.8rem;
  min-width: 50rem;
  height: 32rem;
  background-color:transparent ;
  border: 0.3rem dashed white ;
  border-radius: 2rem;
  margin-left: 24rem;
  resize: none;
  color: white;
  font-size: 2.5rem;
}
.p-textarea{
 padding-left: 24rem;
}
textarea::placeholder{
  font-size: 2rem;
  color: #823f4b;
  padding: 1rem;
}

textarea:hover{
  background-image:linear-gradient(to left top, 
  rgba(223,197,110, 0.3),
  rgba(223,197,110, 0.9) );
  border: 0.3rem solid #823f4b ;
}

 
